{
  "name": "qr-code-generator",
  "version": "0.0.1",
  "description": "QR Code Generator is a Web App that allows you to generate QR codes in no time. It supports Text, URL, WiFi, vCard, Phone, SMS, Location, Email, and Event.",
  "productName": "QR Code Generator",
  "cordovaId": "",
  "capacitorId": "",
  "author": "mostafa.ellethy93@gmail.com",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.10",
    "jspdf": "^2.1.1",
    "qrcode": "^1.4.4",
    "quasar": "^1.14.5"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-vue": "^7.1.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
